<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="about.css">
    <title>techzone project </title>
</head>
<body>
    
  <header class="header">
    <a href="#" class="brand-logo">
      <div class="logo">
        <img src="LOGO.png" alt="My Website Logo">
      </div>
    </a>

    <form class="search-form" role="search" aria-label="Site search">
       <label for="site-search" class="visually-hidden">Search</label>
     <div class="search-input-wrapper">
       <input type="search" id="site-search" name="q" placeholder="want to learn ?" aria-label="Search" />
       <button type="submit" aria-label="Submit search">
         <i class="fa-solid fa-magnifying-glass"></i>
       </button>
     </div>
   </form>

    <nav class="navbar">
      <ul>
         <li><a href="home.html" >Home</a></li>
        <li><a href="about.html" class="active">About Us</a></li>
        <li><a href="course.html">Courses</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="library.html">Resourses</a></li>
        <li><a href="stream.html" >Stream</a></li>
      </ul>
    </nav>
  </header>
      <section class="about ">
        <div class="about-content">
         
           
          <h1>Small lessons,Big impact</h1>
          <h2>we provide
             <span style="--i:4;" data-text="Free courses">Free courses</span> 
             <span style="--i:3;" data-text="Online library">Online library</span>
             <span  style="--i:2;" data-text="Web develepment">Web develepment</span> 
             <span style="--i:1;" data-text="Challenges">Challenges</span>
             
            </h2>
         
        
          <p>At TZIO Microlearning , we believe that great learning doesn't
           have to take hours sometimes,just a few focused minutes
           make all the differences.That's why  we created a space 
           where you can learn HTML,CSS,JS,react and more through short pratical lessons .
          </p>
          <div class="btn-box">
             <a href="#courses" class="btn">Explore Courses</a>
             <a href="#contact" class="btn">Contact Us</a>
          </div>
        </div>


        <div class="about-image">
         <img src="vecteezy_silhouette-of-student-carrying-books_57727356.png" alt="girl" class="girl-image" style="width:200px ;height: auto;">
          <img src="vecteezy_organic-blob-shapes-hand-drawn-illustration_9668661.png" alt="blob" class="blob-shape" style="width:500px ;height: auto;">
        </div>
        
      </section>

        
      <footer class="footer">
        <div class=" footer-container">
          <div class="footer-about">
            <h3>TZIO</h3>
            <p>we provide online library & short pratical lessons.</p>
          </div>
          <div class="footer-links">
            <h3> Quick links</h3>
            <ul>
             <li><a href="home.html" >Home</a></li>
        <li><a href="about.html" class="active">About Us</a></li>
        <li><a href="course.html">Courses</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="library.html">Resourses</a></li>
        <li><a href="stream.html" >Stream</a></li>
            </ul>
          </div>
          <div class="footer-contact">
            <h4>Contact Us</h4>
            <p><span class="contact-email">Email:info@tzio.com</span></p>
            <p><span class="contact-Phone">phone:+213 502240750</span></p>
            <div class="social-icons">
              <a href="#"><i class="fab fa-linkedin"></i></a>
              <a href="#"><i class="fab fa-github"></i></a>
              <a href="#"><i class="fab fa-telegram"></i></a>
            </div>
          </div> 
        </div>

        <div class="footer-bottom">
          <p>&copy; 2025 TZIO. All rights reserved.</p>
        </div> 
            
        
      </footer>



      
        
        
        
  
      

      
</body>
</html>